<!doctype html>
<html lang="en">
<head>
    <title>Rendering SSP Ad Bid Requests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="ad-manager.js" type="text/javascript" async></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ad Manager - Client Test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" id="stop-auto-refresh" class="btn btn-sm btn-warning" style="cursor: pointer;">Stop AUTO refresh</button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.venatusmedia.com" target="_blank">Venatus Media</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content__inner" style="margin-top:20px">
        <div class="card card-inverse">
            <div class="card-block" style="min-height: 90px;padding:10px;border-color: #000000">
                <div class="placement-container" data-sizes="970x250,970x90,728x90" data-ssps="sspa,sspb,sspf"></div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="col-4">

                <div class="card card-inverse">
                    <div class="card-block" style="min-height: 250px;padding:10px;border-color: #000000">
                        <div class="placement-container" data-sizes="300x250,300x600" data-ssps="sspa,sspb,sspc,sspd,sspe,sspf"></div>
                    </div>
                </div>

                <div class="card card-inverse" style="margin-top:20px">
                    <div class="card-block" style="min-height: 250px;padding:10px;border-color: #000000">
                        <div class="placement-container" data-sizes="300x250,300x600" data-ssps="sspa,sspb,sspc,sspd,sspe,sspf"></div>
                    </div>
                </div>

            </div>
            <div class="col-8">
                <div class="card card-inverse" style="background: #F7F7F7">
                    <div class="card-block" style="min-height: 2000px; padding:20px"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 20px; margin-bottom: 20px; text-align: center; font-size: 0.8em">&copy;&nbsp;Venatus Media Ltd - Ad Manager Test Page</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    -->
</body>

</html>